#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu Sep 14 14:03:55 2023
# Process ID: 11160
# Current directory: C:/Users/20963/Desktop/Grade3/FPGA/project_1.runs/impl_1
# Command line: vivado.exe -log CPU_RISCV.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CPU_RISCV.tcl -notrace
# Log file: C:/Users/20963/Desktop/Grade3/FPGA/project_1.runs/impl_1/CPU_RISCV.vdi
# Journal file: C:/Users/20963/Desktop/Grade3/FPGA/project_1.runs/impl_1\vivado.jou
# Running On: lxy, OS: Windows, CPU Frequency: 3194 MHz, CPU Physical cores: 16, Host memory: 16498 MB
#-----------------------------------------------------------
source CPU_RISCV.tcl -notrace
Command: link_design -top CPU_RISCV -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 858.438 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 425 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/20963/Desktop/Grade3/FPGA/project_1.srcs/constrs_1/imports/risc-V/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [C:/Users/20963/Desktop/Grade3/FPGA/project_1.srcs/constrs_1/imports/risc-V/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 998.578 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 14 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 10 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 998.578 ; gain = 559.559
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.858 . Memory (MB): peak = 1020.785 ; gain = 22.207

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 13ca42f47

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1516.203 ; gain = 495.418

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13ca42f47

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 1854.457 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1e7908685

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 1854.457 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 19050a0b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.155 . Memory (MB): peak = 1854.457 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 19050a0b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.194 . Memory (MB): peak = 1854.457 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 202e29c57

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.297 . Memory (MB): peak = 1854.457 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 202e29c57

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.304 . Memory (MB): peak = 1854.457 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1854.457 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 202e29c57

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.310 . Memory (MB): peak = 1854.457 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 202e29c57

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1854.457 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 202e29c57

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1854.457 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1854.457 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 202e29c57

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1854.457 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1854.457 ; gain = 855.879
INFO: [runtcl-4] Executing : report_drc -file CPU_RISCV_drc_opted.rpt -pb CPU_RISCV_drc_opted.pb -rpx CPU_RISCV_drc_opted.rpx
Command: report_drc -file CPU_RISCV_drc_opted.rpt -pb CPU_RISCV_drc_opted.pb -rpx CPU_RISCV_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/20963/Desktop/Grade3/FPGA/project_1.runs/impl_1/CPU_RISCV_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1854.457 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/20963/Desktop/Grade3/FPGA/project_1.runs/impl_1/CPU_RISCV_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1854.457 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13f887bc6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1854.457 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1854.457 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	CENTER_IBUF_inst (IBUF.O) is locked to IOB_X0Y82
	CENTER_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	DOWN_IBUF_inst (IBUF.O) is locked to IOB_X0Y81
	DOWN_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y2
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	RIGHT_IBUF_inst (IBUF.O) is locked to IOB_X0Y79
	RIGHT_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y4
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	UP_IBUF_inst (IBUF.O) is locked to IOB_X0Y91
	UP_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y5
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 144158be7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1854.457 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 164f510dd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1854.457 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 164f510dd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1854.457 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 164f510dd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1854.457 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 165258bfc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1854.457 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 22339c600

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1854.457 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 22339c600

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1854.457 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 184775edb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1854.457 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 50 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 19 nets or LUTs. Breaked 0 LUT, combined 19 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1854.457 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             19  |                    19  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             19  |                    19  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 130623569

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1854.457 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 19fe4239f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1854.457 ; gain = 0.000
Phase 2 Global Placement | Checksum: 19fe4239f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1854.457 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 102c16300

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1854.457 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: d87760bd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1854.457 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 199cbb66d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1854.457 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18688199d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1854.457 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 19b45f431

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1854.457 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 10f9e0d97

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1854.457 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: fbdbb1e7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1854.457 ; gain = 0.000
Phase 3 Detail Placement | Checksum: fbdbb1e7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1854.457 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1408b4c72

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.933 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 13c51d444

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1874.430 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 13c51d444

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1874.430 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1408b4c72

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1874.430 ; gain = 19.973

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.933. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: fe2005e1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1874.430 ; gain = 19.973

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1874.430 ; gain = 19.973
Phase 4.1 Post Commit Optimization | Checksum: fe2005e1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1874.430 ; gain = 19.973

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: fe2005e1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1874.430 ; gain = 19.973

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: fe2005e1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1874.430 ; gain = 19.973
Phase 4.3 Placer Reporting | Checksum: fe2005e1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1874.430 ; gain = 19.973

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1874.430 ; gain = 0.000

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1874.430 ; gain = 19.973
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 174316b3e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1874.430 ; gain = 19.973
Ending Placer Task | Checksum: ef091910

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1874.430 ; gain = 19.973
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1874.430 ; gain = 19.973
INFO: [runtcl-4] Executing : report_io -file CPU_RISCV_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1874.430 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file CPU_RISCV_utilization_placed.rpt -pb CPU_RISCV_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file CPU_RISCV_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1874.430 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.187 . Memory (MB): peak = 1875.398 ; gain = 0.969
INFO: [Common 17-1381] The checkpoint 'C:/Users/20963/Desktop/Grade3/FPGA/project_1.runs/impl_1/CPU_RISCV_placed.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 4 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 38e80028 ConstDB: 0 ShapeSum: b62118e8 RouteDB: 0
Post Restoration Checksum: NetGraph: 2171ce2e | NumContArr: f201ed36 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 12c7e1111

Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 2014.836 ; gain = 128.414

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 12c7e1111

Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 2014.836 ; gain = 128.414

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 12c7e1111

Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 2014.836 ; gain = 128.414
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: c06d3527

Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 2042.648 ; gain = 156.227
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.009  | TNS=0.000  | WHS=-0.070 | THS=-0.656 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00448274 %
  Global Horizontal Routing Utilization  = 0.0133561 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2612
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2611
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: a66d2f81

Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 2042.648 ; gain = 156.227

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: a66d2f81

Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 2042.648 ; gain = 156.227
Phase 3 Initial Routing | Checksum: 138475f85

Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 2042.648 ; gain = 156.227

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 104
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.572  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1471ae637

Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 2042.648 ; gain = 156.227
Phase 4 Rip-up And Reroute | Checksum: 1471ae637

Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 2042.648 ; gain = 156.227

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1471ae637

Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 2042.648 ; gain = 156.227

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1471ae637

Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 2042.648 ; gain = 156.227
Phase 5 Delay and Skew Optimization | Checksum: 1471ae637

Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 2042.648 ; gain = 156.227

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1df9e1eb0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 2042.648 ; gain = 156.227
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.638  | TNS=0.000  | WHS=0.104  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1df9e1eb0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 2042.648 ; gain = 156.227
Phase 6 Post Hold Fix | Checksum: 1df9e1eb0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 2042.648 ; gain = 156.227

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.434696 %
  Global Horizontal Routing Utilization  = 0.639386 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1df9e1eb0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 2042.648 ; gain = 156.227

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1df9e1eb0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 2042.871 ; gain = 156.449

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e8230890

Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 2042.871 ; gain = 156.449

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.638  | TNS=0.000  | WHS=0.104  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1e8230890

Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 2042.871 ; gain = 156.449
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 162bf7b11

Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 2042.871 ; gain = 156.449

Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 2042.871 ; gain = 156.449

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
78 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 2042.871 ; gain = 167.473
INFO: [runtcl-4] Executing : report_drc -file CPU_RISCV_drc_routed.rpt -pb CPU_RISCV_drc_routed.pb -rpx CPU_RISCV_drc_routed.rpx
Command: report_drc -file CPU_RISCV_drc_routed.rpt -pb CPU_RISCV_drc_routed.pb -rpx CPU_RISCV_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/20963/Desktop/Grade3/FPGA/project_1.runs/impl_1/CPU_RISCV_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file CPU_RISCV_methodology_drc_routed.rpt -pb CPU_RISCV_methodology_drc_routed.pb -rpx CPU_RISCV_methodology_drc_routed.rpx
Command: report_methodology -file CPU_RISCV_methodology_drc_routed.rpt -pb CPU_RISCV_methodology_drc_routed.pb -rpx CPU_RISCV_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/20963/Desktop/Grade3/FPGA/project_1.runs/impl_1/CPU_RISCV_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file CPU_RISCV_power_routed.rpt -pb CPU_RISCV_power_summary_routed.pb -rpx CPU_RISCV_power_routed.rpx
Command: report_power -file CPU_RISCV_power_routed.rpt -pb CPU_RISCV_power_summary_routed.pb -rpx CPU_RISCV_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
88 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file CPU_RISCV_route_status.rpt -pb CPU_RISCV_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file CPU_RISCV_timing_summary_routed.rpt -pb CPU_RISCV_timing_summary_routed.pb -rpx CPU_RISCV_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file CPU_RISCV_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file CPU_RISCV_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file CPU_RISCV_bus_skew_routed.rpt -pb CPU_RISCV_bus_skew_routed.pb -rpx CPU_RISCV_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.218 . Memory (MB): peak = 2078.777 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/20963/Desktop/Grade3/FPGA/project_1.runs/impl_1/CPU_RISCV_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Sep 14 14:04:56 2023...
